/* imports */
* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #969799;
}

.bg-nav {
  background-color: black;
}

/*  ENLACES MODIFICADOS DE COLOR  */
.navbar-nav a {
  color: #969799;
}

.navbar-brand {
  color: #FF64AA;
}
.navbar-brand img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}

.nav-link:hover {
  color: white;
}

.header-nosotros {
  grid-area: header;
}

.main-inicio {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 150px);
}
.main-inicio h1 {
  grid-column: 2/9;
  grid-row: 1;
  font-size: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
  font-style: italic;
  text-align: center;
  margin-top: 20px;
  border-bottom: solid 2px #FF64AA;
}
.main-inicio img {
  grid-column: 2/9;
  grid-row: 2;
  width: 900px;
  border-radius: 30px;
}

.main h1 {
  text-align: center;
  font-size: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  font-weight: 200;
  width: 100%;
}
.main p {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  width: 100%;
}
.main img {
  width: 400px;
  height: 400px;
  padding: 30px;
}

.quienes-somos {
  grid-area: quienes-somos;
  width: 100%;
  height: 300px;
  padding: 20px;
}
.quienes-somos h3 {
  width: 250px;
}
.quienes-somos p {
  width: 300px;
  text-align: justify;
}

.imagen-nosotros {
  grid-area: imagen-nosotros;
  animation-name: rotacion_logos;
  animation-timing-function: ease-in;
  animation-duration: 6s;
  width: 250px;
  height: 250px;
  margin: 40px;
}

.mision {
  grid-area: mision;
  width: 100%;
  margin-top: 10px;
  padding: 20px;
}
.mision h3 {
  width: 250px;
}
.mision p {
  width: 300px;
  text-align: justify;
}

.footer {
  display: flex;
  height: 250px;
  position: fixed;
  bottom: 0.5%;
  width: 100%;
  position: fixed;
  bottom: 0.5%;
}
.footer div {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 30px;
  background-color: #15151D;
  align-self: flex-end;
}
.footer div img {
  display: flexbox;
  width: 30px;
  cursor: pointer;
  animation-name: rotacion_logos;
  animation-timing-function: ease-in;
  animation-duration: 3s;
}

.footer {
  grid-area: footer;
  position: fixed;
}

.container-nosotros {
  display: grid;
  gap: 20px;
  grid-template-areas: "header" "quienes-somos" "imagen-nosotros" "mision" "footer";
}

@keyframes rotacion_logos {
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.fixed-bottom img {
  width: 50px;
}

.rounded {
  background-color: gray;
  cursor: pointer;
}
.rounded:hover {
  background-color: white;
}

@media screen and (max-width: 480px) {
  .main-inicio img {
    width: 300px;
    padding: 20px;
    grid-column: 3/9;
  }
  .main-inicio h1 {
    font-size: 1rem;
    margin-top: 72px;
    padding: 20px;
  }
}
@media screen and (min-width: 481px) {
  .main-inicio img {
    width: 400px;
    padding: 20px;
    grid-column: 3/9;
  }
  .main-inicio h1 {
    font-size: 1.5rem;
    margin-top: 60px;
    padding: 20px;
  }
}
@media screen and (min-width: 600px) {
  .main-inicio img {
    width: 480px;
    padding: 20px;
    grid-column: 2/9;
  }
  .main-inicio h1 {
    font-size: 1.5rem;
    margin-top: 60px;
    padding: 20px;
  }
}
@media screen and (min-width: 768px) {
  .main-inicio img {
    width: 800px;
    padding: 20px;
    grid-column: 3/9;
  }
  .main-inicio h1 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .main-inicio img {
    grid-column: 2/9;
    grid-row: 2;
    width: 900px;
    border-radius: 30px;
  }
  .main-inicio h1 {
    grid-column: 2/9;
    grid-row: 1;
    font-size: 3rem;
    margin-top: 10px;
  }
}
@media screen and (min-width: 300px) {
  .remeras1 {
    display: block;
  }
  .remeras1 img {
    padding: 30px;
    margin-block: 30px;
  }
}
@media screen and (min-width: 300px) {
  .remeras2 {
    display: block;
  }
  .remeras2 img {
    padding: 30px;
    margin-block: 30px;
  }
}
@media screen and (min-width: 600px) {
  .container-nosotros {
    grid-template-areas: "header header" "quienes-somos imagen-nosotros" "mision mision " "footer footer";
  }
  .container-nosotros .mision {
    margin-left: 550px;
  }
}
@media screen and (min-width: 900px) {
  .container-nosotros {
    grid-template-areas: "header header header" "quienes-somos  quienes-somos imagen-nosotros" "mision  mision mision " "footer footer footer";
  }
  .container-nosotros .mision {
    margin-left: 500px;
  }
}

/*# sourceMappingURL=style.css.map */
