
//Main inicio 

.main-inicio{
     display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(6,150px);

h1{ grid-column: 2/9;
    grid-row: 1;
    font-size: 3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
    border-bottom: solid 2px #FF64AA;
    
}

img{   grid-column: 2/9;
    grid-row: 2;
    width: 900px;
    border-radius: 30px;

}
}

// Main ni√±os, caballeros, dama 
.main{

    h1{
        text-align: center;
        font-size: 3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-weight: 200;
        width: 100%;
    }
    p{
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 2rem;
        width: 100%;
    }
    img{
        width: 400px;
        height: 400px;
        padding: 30px;
       
    }
}
// Main nosotros

 .quienes-somos {
    grid-area:quienes-somos;
    width: 100%;
    height: 300px;
    padding:20px;
    
    h3{ width: 250px;}
    p{
        width: 300px;
        text-align: justify;
    }
   

    
}
.imagen-nosotros{ 
    grid-area: imagen-nosotros;
    animation-name:rotacion_logos;
    animation-timing-function: ease-in;
    animation-duration: 6s;
    width: 250px;
    height: 250px;
    margin-bottom: 40px;
}

.mision{
    grid-area: mision;
    width: 100%;
    margin-top: 10px;
    padding: 20px;

    h3{  width: 250px;
        }
    p{
    width: 300px;
    text-align: justify;}
        
}

 